<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>allCars</class>
 <widget class="QDockWidget" name="allCars">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>651</width>
    <height>527</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>300</width>
    <height>176</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>SimSun-ExtB</family>
    <pointsize>12</pointsize>
    <italic>false</italic>
   </font>
  </property>
  <property name="windowTitle">
   <string>All Cars</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="updateBtn">
      <property name="font">
       <font>
        <family>SimSun-ExtB</family>
        <pointsize>18</pointsize>
        <italic>false</italic>
       </font>
      </property>
      <property name="text">
       <string>Update List</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QListWidget" name="carList"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
