<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>688</width>
    <height>689</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Family Planner</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="mainHeader">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>321</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Your Chores</string>
    </property>
   </widget>
   <widget class="QLabel" name="notesHeader">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>380</y>
      <width>321</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Speacil Notes</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="notesDisplay">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>430</y>
      <width>321</width>
      <height>181</height>
     </rect>
    </property>
    <property name="cursor" stdset="0">
     <cursorShape>ForbiddenCursor</cursorShape>
    </property>
   </widget>
   <widget class="QTableWidget" name="choreList">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>321</width>
      <height>331</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>688</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="showCalculator"/>
    <addaction name="enterAdmin"/>
   </widget>
   <addaction name="menuTools"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="showCalculator">
   <property name="text">
    <string>Calculator</string>
   </property>
  </action>
  <action name="enterAdmin">
   <property name="text">
    <string>Enter Admin</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
