<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>carForm</class>
 <widget class="QDockWidget" name="carForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>379</width>
    <height>527</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>SimSun-ExtB</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Create New Car</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="labelYear">
      <property name="font">
       <font>
        <family>SimSun-ExtB</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Year</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="inputYear">
      <property name="font">
       <font>
        <family>SimSun-ExtB</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <item>
       <property name="text">
        <string>2023</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2022</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2021</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2020</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2019</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2018</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2017</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2016</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2015</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2014</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2013</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2012</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2011</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2010</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2009</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2008</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2007</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2006</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2005</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2004</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2003</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2002</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2001</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2000</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1999</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1998</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1997</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1996</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1995</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1994</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1993</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1992</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1991</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1990</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1989</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="labelMake">
      <property name="font">
       <font>
        <family>SimSun-ExtB</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Make</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="inputMake">
      <property name="font">
       <font>
        <family>SimSun-ExtB</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <item>
       <property name="text">
        <string>Chevy</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Dodge</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Ford</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Jeep</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Pontiac</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Buick</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>GM</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Honda</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Nissan</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Toyota</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Acura</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Hyndia</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Subaru</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Chrysler</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>VW</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>BMW</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="labelModel">
      <property name="font">
       <font>
        <family>SimSun-ExtB</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Model</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="inputModel">
      <property name="font">
       <font>
        <family>SimSun-ExtB</family>
        <pointsize>14</pointsize>
       </font>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="labelCountry">
      <property name="font">
       <font>
        <family>SimSun-ExtB</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Country</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="inputCountry">
      <property name="font">
       <font>
        <family>SimSun-ExtB</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <item>
       <property name="text">
        <string>USA</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>China</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Japan</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Brittan</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Mexico</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Canada</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Russia</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>North Korea</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>South Korea</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Cuba</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Irag</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Iran</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Isereal</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Tiwan</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Tibet</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Egypt</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="labelPrice">
      <property name="font">
       <font>
        <family>SimSun-ExtB</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Price</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="inputPrice">
      <property name="font">
       <font>
        <family>SimSun-ExtB</family>
        <pointsize>14</pointsize>
       </font>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="submitBtn">
      <property name="maximumSize">
       <size>
        <width>125</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Constantia</family>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Submit</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
