<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>allCars</class>
 <widget class="QWidget" name="allCars">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>451</width>
    <height>442</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>All Cars</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="updateBtn">
     <property name="font">
      <font>
       <family>SimSun-ExtB</family>
       <pointsize>18</pointsize>
       <italic>false</italic>
      </font>
     </property>
     <property name="text">
      <string>Update List</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="carList"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
