<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>500</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>1</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>700</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Hello World!</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <widget class="QMenu" name="menutools">
    <property name="title">
     <string>tools</string>
    </property>
    <widget class="QMenu" name="menuChoose_Font">
     <property name="title">
      <string>Choose Font</string>
     </property>
     <addaction name="fontDefault"/>
     <addaction name="separator"/>
     <addaction name="fontCambiri"/>
     <addaction name="actionSomething_Else"/>
     <addaction name="actionScript"/>
    </widget>
    <widget class="QMenu" name="menuFont_Size">
     <property name="title">
      <string>Font Size</string>
     </property>
     <addaction name="action12"/>
     <addaction name="separator"/>
     <addaction name="action12_2"/>
     <addaction name="action18"/>
     <addaction name="action22"/>
    </widget>
    <addaction name="clearWorkSpace"/>
    <addaction name="separator"/>
    <addaction name="menuChoose_Font"/>
    <addaction name="menuFont_Size"/>
   </widget>
   <addaction name="menutools"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="clearWorkSpace">
   <property name="text">
    <string>Clear Workspace</string>
   </property>
   <property name="statusTip">
    <string>Clear whole workspace...</string>
   </property>
  </action>
  <action name="fontCambiri">
   <property name="text">
    <string>Cambiri</string>
   </property>
  </action>
  <action name="actionSomething_Else">
   <property name="text">
    <string>Something Else</string>
   </property>
  </action>
  <action name="actionScript">
   <property name="text">
    <string>Script</string>
   </property>
  </action>
  <action name="fontDefault">
   <property name="text">
    <string>Default</string>
   </property>
  </action>
  <action name="action12">
   <property name="text">
    <string>Default</string>
   </property>
  </action>
  <action name="action12_2">
   <property name="text">
    <string>12</string>
   </property>
  </action>
  <action name="action18">
   <property name="text">
    <string>18</string>
   </property>
  </action>
  <action name="action22">
   <property name="text">
    <string>22</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
